<div>
    <div class="row">
        <div class="col-sm-6">
            <div class="row">
                <div class="col-sm-5">
                    <app-card></app-card>
                </div>
                <div class="col-sm-5">
                    <app-card></app-card>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-5">
                    <app-card></app-card>
                </div>
                <div class="col-sm-5">
                    <app-card></app-card>
                </div>
            </div>
        </div>
        <div class="col-sm-6">
            <div style="display: block;">
                <canvas baseChart width="400" height="400"
                  [type]="'line'"
                  [data]="lineChartData"
                  [options]="lineChartOptions"
                  [legend]="lineChartLegend">
                </canvas>
              </div>
              
        </div>
    </div>
</div>